BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2012  14:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006FH     UNIT         ?DT?LCD
            DATA    0077H     0005H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    007CH     0002H     UNIT         ?DT?LCD_LATITUDE?LCD
            DATA    007EH     0002H     UNIT         ?DT?LCD_LONGITUDE?LCD
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     010DH     UNIT         ?PR?COMPARE?LCD
            CODE    090DH     0098H     UNIT         ?PR?LCD_LATITUDE?LCD
            CODE    09A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A31H     0065H     UNIT         ?PR?LCD_LONGITUDE?LCD
            CODE    0A96H     0049H     UNIT         ?PR?RECEIVE_DATA?LCD
            CODE    0ADFH     003EH     UNIT         ?PR?RETRIVE?LCD
            CODE    0B1DH     0032H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0B4FH     002DH     UNIT         ?PR?LCD_SHAPE?LCD
            CODE    0B7CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0BA9H     0028H     UNIT         ?PR?_DELAY?LCD
            CODE    0BD1H     0026H     UNIT         ?PR?FIND_COMMA?LCD
            CODE    0BF7H     0023H     UNIT         ?PR?_TRANSMIT?LCD
            CODE    0C1AH     001DH     UNIT         ?PR?MAIN?LCD
            CODE    0C37H     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0C46H     000DH     UNIT         ?C_INITSEG
            CODE    0C53H     000CH     UNIT         ?PR?SERIAL?LCD
            CODE    0C5FH     000AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0C69H     0008H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD
  +--> ?PR?SERIAL?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?COMPARE?LCD

?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?COMPARE?LCD
  +--> ?PR?FIND_COMMA?LCD
  +--> ?PR?RETRIVE?LCD
  +--> ?PR?_TRANSMIT?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C53H         PUBLIC        serial
  C:0ADFH         PUBLIC        retrive
  D:00A8H         PUBLIC        IE
  C:0BB1H         PUBLIC        _delay
  C:0BD1H         PUBLIC        find_comma
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C1AH         PUBLIC        main
  C:0B4FH         PUBLIC        lcd_shape
  D:000AH         PUBLIC        info
  C:0B1DH         PUBLIC        _lcd_string
  C:0C3CH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0050H         PUBLIC        test
  C:0C5FH         PUBLIC        _lcd_cmd
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        button1
  B:0088H.6       PUBLIC        TR1
  D:0056H         PUBLIC        a
  C:0A96H         PUBLIC        receive_data
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 3


  C:0A31H         PUBLIC        lcd_longitude
  D:0057H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:0800H         PUBLIC        compare
  D:0059H         PUBLIC        comma_position
  D:0068H         PUBLIC        storelat
  C:090DH         PUBLIC        lcd_latitude
  C:0C12H         PUBLIC        _transmit
  D:0074H         PUBLIC        z
  D:0076H         PUBLIC        storelon
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB1H         LINE#         27
  C:0BB1H         LINE#         28
  C:0BB1H         LINE#         30
  C:0BBBH         LINE#         31
  C:0BD0H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0C5FH         LINE#         35
  C:0C5FH         LINE#         36
  C:0C5FH         LINE#         37
  C:0C61H         LINE#         38
  C:0C63H         LINE#         39
  C:0C63H         LINE#         40
  C:0C63H         LINE#         41
  C:0C66H         LINE#         42
  C:0C68H         LINE#         44
  -------         ENDPROC       _LCD_CMD
  C:0C37H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0C37H         SYMBOL        L?0054
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0C3CH         LINE#         47
  C:0C3CH         LINE#         48
  C:0C3CH         LINE#         49
  C:0C3EH         LINE#         50
  C:0C40H         LINE#         51
  C:0C40H         LINE#         52
  C:0C40H         LINE#         53
  C:0C43H         LINE#         54
  C:0C45H         LINE#         56
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0077H         SYMBOL        str
  -------         DO            
  D:007AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 4


  C:0B1DH         LINE#         59
  C:0B23H         LINE#         60
  C:0B23H         LINE#         61
  C:0B28H         LINE#         62
  C:0B3AH         LINE#         63
  C:0B3AH         LINE#         64
  C:0B3DH         LINE#         65
  C:0B45H         LINE#         66
  C:0B4CH         LINE#         67
  C:0B4EH         LINE#         69
  -------         ENDPROC       _LCD_STRING
  -------         PROC          SERIAL
  C:0C53H         LINE#         72
  C:0C53H         LINE#         73
  C:0C53H         LINE#         74
  C:0C56H         LINE#         75
  C:0C59H         LINE#         76
  C:0C5CH         LINE#         77
  C:0C5EH         LINE#         78
  -------         ENDPROC       SERIAL
  -------         PROC          FIND_COMMA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0BD1H         LINE#         80
  C:0BD1H         LINE#         81
  C:0BD1H         LINE#         82
  C:0BD4H         LINE#         83
  C:0BD6H         LINE#         84
  C:0BD6H         LINE#         85
  C:0BDEH         LINE#         86
  C:0BDEH         LINE#         87
  C:0BEBH         LINE#         88
  C:0BEBH         LINE#         89
  C:0BF6H         LINE#         90
  -------         ENDPROC       FIND_COMMA
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        x
  C:0C12H         LINE#         92
  C:0C12H         LINE#         93
  C:0C12H         LINE#         94
  C:0C14H         LINE#         95
  C:0C17H         LINE#         96
  C:0C19H         LINE#         97
  -------         ENDPROC       _TRANSMIT
  -------         PROC          COMPARE
  C:0800H         LINE#         99
  C:0800H         LINE#         100
  C:0800H         LINE#         101
  C:0803H         LINE#         102
  C:0806H         LINE#         103
  C:0809H         LINE#         105
  C:080FH         LINE#         107
  C:080FH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 5


  C:0814H         LINE#         110
  C:0819H         LINE#         111
  C:081EH         LINE#         112
  C:0825H         LINE#         113
  C:0825H         LINE#         114
  C:0825H         LINE#         115
  C:0825H         LINE#         116
  C:0825H         LINE#         117
  C:0825H         LINE#         118
  C:0828H         LINE#         119
  C:082CH         LINE#         120
  C:0831H         LINE#         121
  C:0836H         LINE#         122
  C:083BH         LINE#         123
  C:083BH         LINE#         124
  C:083BH         LINE#         125
  C:083BH         LINE#         126
  C:083BH         LINE#         127
  C:083BH         LINE#         128
  C:083EH         LINE#         129
  C:0843H         LINE#         130
  C:0848H         LINE#         131
  C:084DH         LINE#         132
  C:0852H         LINE#         133
  C:0857H         LINE#         134
  C:085CH         LINE#         135
  C:0860H         LINE#         136
  C:0865H         LINE#         137
  C:086AH         LINE#         138
  C:086FH         LINE#         139
  C:0874H         LINE#         140
  C:0879H         LINE#         141
  C:087EH         LINE#         142
  C:0883H         LINE#         143
  C:0888H         LINE#         144
  C:088DH         LINE#         145
  C:0892H         LINE#         147
  C:0897H         LINE#         148
  C:089CH         LINE#         149
  C:08A1H         LINE#         154
  C:08A6H         LINE#         155
  C:08A6H         LINE#         156
  C:08B0H         LINE#         157
  C:08C3H         LINE#         158
  C:08C8H         LINE#         159
  C:08CFH         LINE#         160
  C:08D4H         LINE#         161
  C:08D9H         LINE#         162
  C:08DDH         LINE#         163
  C:08E2H         LINE#         164
  C:08E2H         LINE#         165
  C:08ECH         LINE#         166
  C:08FFH         LINE#         168
  C:0904H         LINE#         169
  C:0904H         LINE#         170
  C:0909H         LINE#         171
  C:090CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 6


  -------         ENDPROC       COMPARE
  -------         PROC          RECEIVE_DATA
  C:0A96H         LINE#         173
  C:0AA3H         LINE#         175
  C:0AB1H         LINE#         176
  C:0ABCH         LINE#         177
  C:0ABCH         LINE#         178
  C:0ACCH         LINE#         179
  C:0AD2H         LINE#         180
  C:0AD2H         LINE#         181
  C:0AD4H         LINE#         182
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          LCD_SHAPE
  C:0B4FH         LINE#         183
  C:0B4FH         LINE#         184
  C:0B4FH         LINE#         185
  C:0B54H         LINE#         186
  C:0B59H         LINE#         187
  C:0B5EH         LINE#         188
  C:0B63H         LINE#         189
  C:0B68H         LINE#         190
  C:0B6DH         LINE#         191
  C:0B72H         LINE#         192
  C:0B77H         LINE#         193
  -------         ENDPROC       LCD_SHAPE
  -------         PROC          LCD_LATITUDE
  -------         DO            
  D:007CH         SYMBOL        c2
  -------         ENDDO         
  C:090DH         LINE#         196
  C:090DH         LINE#         197
  C:090DH         LINE#         198
  C:0917H         LINE#         199
  C:091AH         LINE#         200
  C:091FH         LINE#         201
  C:0924H         LINE#         202
  C:092DH         LINE#         204
  C:0937H         LINE#         205
  C:0941H         LINE#         206
  C:0946H         LINE#         207
  C:0950H         LINE#         208
  C:095AH         LINE#         209
  C:0964H         LINE#         210
  C:096EH         LINE#         211
  C:0978H         LINE#         212
  C:0982H         LINE#         213
  C:098CH         LINE#         214
  C:0991H         LINE#         215
  C:099BH         LINE#         216
  -------         ENDPROC       LCD_LATITUDE
  -------         PROC          RETRIVE
  -------         DO            
  D:0006H         SYMBOL        c2
  D:0004H         SYMBOL        c4
  -------         ENDDO         
  C:0ADFH         LINE#         220
  C:0ADFH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 7


  C:0ADFH         LINE#         222
  C:0AE6H         LINE#         223
  C:0AEDH         LINE#         224
  C:0AF2H         LINE#         225
  C:0AF2H         LINE#         226
  C:0B01H         LINE#         227
  C:0B0EH         LINE#         228
  C:0B1CH         LINE#         229
  -------         ENDPROC       RETRIVE
  -------         PROC          LCD_LONGITUDE
  -------         DO            
  D:007EH         SYMBOL        c4
  -------         ENDDO         
  C:0A31H         LINE#         231
  C:0A31H         LINE#         232
  C:0A31H         LINE#         233
  C:0A3BH         LINE#         235
  C:0A40H         LINE#         236
  C:0A49H         LINE#         239
  C:0A4EH         LINE#         240
  C:0A53H         LINE#         241
  C:0A58H         LINE#         242
  C:0A5DH         LINE#         243
  C:0A62H         LINE#         244
  C:0A67H         LINE#         245
  C:0A6CH         LINE#         246
  C:0A71H         LINE#         247
  C:0A76H         LINE#         248
  C:0A7BH         LINE#         249
  C:0A80H         LINE#         250
  C:0A85H         LINE#         251
  C:0A8AH         LINE#         252
  C:0A8FH         LINE#         253
  -------         ENDPROC       LCD_LONGITUDE
  -------         PROC          MAIN
  C:0C1AH         LINE#         256
  C:0C1AH         LINE#         257
  C:0C1AH         LINE#         258
  C:0C1DH         LINE#         259
  C:0C22H         LINE#         260
  C:0C27H         LINE#         261
  C:0C2AH         LINE#         262
  C:0C2AH         LINE#         263
  C:0C2AH         LINE#         264
  C:0C32H         LINE#         265
  C:0C35H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0B7CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_LATITUDE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2012  14:57:47  PAGE 8


    SEGMENT: ?PR?LCD_LONGITUDE?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BAH BYTE (46%) *
******************************************************************************

Program Size: data=129.0 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
